source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
use_frameworks!

target 'BreakingNewsJS' do

  # Pods for BreakingNewsJS
  pod 'Alamofire', '~> 4.5'
  pod 'ObjectMapper', '~> 3.3.0'

  target 'BreakingNewsJSTests' do
    inherit! :complete
    # Pods for testing
  end

  target 'BreakingNewsJSUITests' do
    inherit! :complete
    # Pods for testing
  end

end
